<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <link rel="stylesheet" href="style.css">
    <link href="./output.css" rel="stylesheet">
</head>
<body>
<style>
    *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image:linear-gradient(#0e005e,#0CBABA)
}
.container{
    max-width: 650px;
    padding: 28px;
    margin:0 28px;
    border-radius: 10px;
    background:rgba(0,0,0,0,2);
    box-shadow: 0 15px 20px rgba(0,0,0,0,6);
}
h2{
    font-size: 26px;
    font-weight: bold;
    text-align: left;
    color:#fff;
    padding-bottom: 1px solid silver;
}
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}
.input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}
.input-box:nth-child(2n){
    justify-content: end;
}
.input-box label, .gender-title{
    width: 95%;
    color: #fff;
    font-weight: bold;
    margin:5px 0;
}
.gender-title{
    font-size:16px;
}
.input-box input{
    height: 40px;
    width: 95%;
    padding: 0 10;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}
.input-box input:is(focus,:valid){
    box-shadow: 0 3px rgba(0,0,0,0,2);
}
.gender-category label{
    padding: 0 20px 0 5px;
    font-size: 14px;
}
.gender-category{
    color: gainsboro;
    cursor:pointor;
}
.alert p{
    font-size: 14px;
    font-style: italic;
    color: #fff;
    margin: 5px 0;
    padding: 10px;
    line-height: 1.5;
}

.alert a{
    font-weight: bold;
    text-decoration: underline;
    color: skyblue;
}
.alert a:hover{
    font-weight: bold;
    text-decoration: underline;
    color: #380036;
}
.button-container{
    margin: 15px 0;
}
.button-container button{
    width: 107px;
  margin-top: 15px;
  padding: 6px;
  display: block;
  font-size: 17px;
  color: #fff;
  border: none;
  border-radius: 17px;
  background-image: linear-gradient(to right, #0d6ca8,#1b0461);
  cursor: pointer;
  transition: 0.3s;

}
.button-container button:hover{
    background-image: linear-gradient(to right,#61045f,#aa076b);
}
@media(max-width:600px){
    .container{
        min-width:280px;
    }
    .content{
        max-height:380px;
        overflow:auto;
    }
    .input-box{
        margin-bottom: 12px;
        width: 100%;
    }
    .input-box:nth-child(2n){
        justify-content: space-between;
    }
    .gender-category{
        display: flex;
        justify-content: space-between;
        width: 60%;
    }
    .content::wbkit-scrollbar{
        width:0;
    }
}
</style>

    <div class="container">
        <form action="order.html"method="post">
            <h2>Quick Order Details</h2>
            <div class="content">
                <div class="input-box">
                    <label for="name">Full name:</label>
                    <input type="text"placeholder="Enter the name"name="name"required>
                </div>
                <div class="input-box">
                    <label for="email">Email:</label>
                    <input type="email"placeholder="Enter the valid email id"name="Enter your email ID"required>
                </div>
                <div class="input-box">
                    <label for="phone">Phone number:</label>
                    <input type="tel"placeholder="Enter your phone number"name="phone number"required>
                </div>
                <div class="input-box">
                    <label for="drawing">Drawing Details:</label>
                    <input type="text"placeholder="Enter drawing details"name="Drawing details"required>
                </div>
                <div class="input-box">
                    <label for="colour">Colour medium:</label>
                    <input type="text"placeholder="Enter colour Medium"name="Colour Medium"required>
                </div>
                <span class="gender-title">Gender:-</span>
                <div class="gender-category">
                    <input type="radio"name="gender"id="male">
                    <label for="male">Male</label>
                    <input type="radio"name="gender"id="female">
                    <label for="female">Female</label>
                    <input type="radio"name="gender"id="other">
                    <label for="other">Other</label>
                </div>
            </div>
            <div>
                <p>By clicking Sign up, you ree to our <a href="#">Term,</a> <a href="#">Privacy Policy,</a> and <a href="#">Cookies Policy</a>. You may receive SMS notification from us and can opt out at any time.</p>
            </div>
            <div class="button-container">
            <button type="submit">Order</button>
            </div>
        </form>
    </div>
</body>
</html>