<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sahil Art</title>
  


  <style>

    .barblack {
      text-align: center;
    }

    body {
      background-image: url(bg.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    .header {
      background: blue;
      text-align: center;
    }



    .circle {
      border-radius: 56px;
      width: 70%
    }

    .circle {
      width: 550px;
    }

    .mySlides {
      width: 600px;
      transition-property: width;
      transition-duration: .1s;
      transition-timing-function: ease-out;

    }

    .mySlides:hover {
      width: 800px;
    }

    @media all and (max-width:480px) {
      img {
        width: 100%
      }
    }

    .hellopara {
      font-size: medium;
      text-shadow: 0cap;
      color: lightblue;
      background: rgb(54, 54, 184);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      box-sizing: border-box;
      text-align: center;
      font-size: 1.19vw;
    }

    .navigation {
      background-color: white;
      height: 100%;
      border: 4px darkblue;
      box-sizing: border-box;

      position: sticky;
      top: 0;
    }

    @keyframes widthAnimate {
      0%{
        width:0px;
      }
      90%{
        width:40vw;
      }
      100%{
        width: 100vw;
      }
      
    }
    .search{
      background-color: white;
      height: 50px;
      padding: 0px;
      margin: 0px;
 
      animation: widthAnimate 1s ease-in-out 1;
    }

    .navigation ul li {
      color: white;
      display: inline-block;
      margin: 16px 340px;
      color: darkblue;
      font-size: 1.19vw;
      text-decoration: none;
      position: sticky;
      top: 0;
    }

    .pictext {
      background-color: lightblue;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: black;
      box-sizing: border-box;
      text-align: center;
      font-size: 2vw;
    }

    .image {
      height: 90vh;
      width: 100%;
      background-image: url(titlebg.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
      border: dotted 4px white;
      box-sizing: border-box;
      text-align: center;
      font-size: 1.19vw;
    }



    #red {

      background-image: url(titlebg.jpg);
      background-position: top;
      background-size: 100%;
      background-repeat: no-repeat;
      color: white;
      text-align: center;
      margin: -12px 16px;
      font-size: 4.5vw;
      position: sticky;
      top: 4;
    }

    .second {
      background: rgb(12, 12, 99);
      color: white;
      width: 1366px;
      background-position: center;
      text-align: center;
      margin: 24px 1550px;
      font-size: 1.9vw;
    }

    .center {
      text-align: left;
      font-size: 1.19vw;
    }

    .cen {
      text-align: center;
      font-size: 1.19vw;
      margin: 110px -2px;
    }

    .opacity {
      text-align: center;
      text-transform: capitalize;
      font-size: 1.19vw;
    }

    .box {
      height: 400px;
      width: 400px;
      background-color: lightblue;
      border: 2px white;
      position: fixed;
      right: 30px;
      font-size: 1.19vw;
    }

    .btn {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: lightblue;
      padding: 74px;
      margin: 75px auto;
      width: 943px;
      border-radius: 68px;
      cursor: pointer;
      font-size: 71px;
      color: black;

    }

    button:hover {
      background: darkblue;
      color: white;
    }

    button:active {
      background-color: lightblue;
      color: black;
    }

    button:visited {
      background-color: darkblue;
      color: white;
    }
  </style>
</head>

<body>
  <div class="search">
  </div>


  <h1 id="red">
    <b>
      SAHIL ART
    </b>
  </h1>

  <div class="navigation">
    <ul>
      <li><a href="#HOME" class="bar-item">HOME</a></li>
      <li><a href="#PHOTOS" class="bar-item">PHOTO</a></li>
      <li><a href="#VIDEO" class="bar-item">VIDEO</a></li>
      <li><a href="#CONTACT" class="bar-item">CONTACT</a></li>
      <li><a href="#ABOUT" class="bar-item">ABOUT</a></li>
    </ul>
  </div>
  <div class="image">
    <section class="cen">
      <img class="circle" src="oilpastel.jpg" ;">
      <img class="mySlides" src="images.jpg" ;">
      <img class="circle" src="pencil.webp" ;">
      <h1 class="pictext">
        WELCOME TO THE ART WORLD OF SAHIL
      </h1>

      <p1 class="hellopara">
        I am pationated drawing artist and also youtuber...
        Welcome to our website!
      </p1>
      <section>
        <!-- <a href="btn">
          ORDER YOUR DRAWING
        </a> -->
        <a href="form.html"><button class="btn">
          ORDER YOUR IDEA
      </button></a>
      </section>


      <div class="box">
        Ask Your question
      </div>
    </section>

  </div>
  <section class="container center" style="max-width:600px">
    <div>
      <h1 class="second">CONCLUSION</h1>
    </div>

  </section>


</body>
<footer class="center">
  <h4 class="opacity">I hope you like my drawings.. If you like, then please order your ideas!</i></h3>
    <f1 class="barblack">
      Copyright sahilart17 &copy;
    </f1>

    </div>
</footer>

</html>